language: node_js

node_js:
  - 0.8

before_install:
  - npm install -g phantomjs
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

before_script:
  - npm install -g grunt-cli
  - npm install -g grunt-karma
  - npm install -g bower
  - bower install
  - rm -rf node_modules/karma

script:
  - grunt travis-test